<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">
    <EditText
        android:hint="Titre de ma note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_title_text"
        style="@style/TitleFont"        />
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/detail_area_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title_text"
        android:hint="remplir ici"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non fermentum nunc, id vehicula erat. Ut in pharetra lectus. Aliquam consectetur interdum eros, a fermentum justo sagittis et. Sed et erat vitae ex tempor condimentum." />
</RelativeLayout>